<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"
  integrity="sha512-4UKI/XKm3xrvJ6pZS5oTRvIQGIzZFoXR71rRBb1y2N+PbwAsKa5tPl2J6WvbEvwN3TxQCm8hMzsl/pO+82iRlg=="
  crossorigin="anonymous"></script>

<style>
  #covid_ocko_mapa {
    width: 100%;
    padding-top: 75%;
  }

  #inp-geocode {
    background-color: #ffffff;
    border-radius: 6px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    color: #666666;
    font-size: 12px;
    padding: 3px 12px;
    margin: 1px;
    text-decoration: none;
  }

  .legend {
    line-height: 18px;
    color: #555;
    background-color: white;
    border-radius: 2px;
    padding: 3px;
  }

  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }
</style>

<form action="?" id='geocoder'>
  <div class="inputs">
    <input type="text" id="inp-geocode" placeholder="Zadejte obec či adresu...">
    <input type="submit" id="inp-btn" value="Najít">
  </div>
</form>

<div id='covid_ocko_mapa'></div>

<script src="./mapa.js"></script>